<html>

<head>
    <title>tic-tac-toe</title>
    <style>
        td {
            width: 160px;
            height: 100px;
            text-align: center;
            border: 1px solid blue;
        }
    </style>
    <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
    <script src="./template-web.js"></script>

    <script>
        alert('click addRow to start');
        var iswin = false;
        var tdx = prompt("enter line,default is three");
        var tdy = prompt("enter row,default is three");
        var players = prompt("how many player will play this game? defalut is 2 players");
        var playernum = players ? parseInt(players) : 2;
        let store = '';
        const playerLetters = ['X', 'O', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'Y', 'Z'];
        const objplayer = {
            "letter": playerLetters
        }
        var tdNum = tdx ? parseInt(tdx) : 3; //列数   
        var rowNum = tdy ? parseInt(tdy) : 3; //行数  
        var theX = "<font face='华文行楷' color='red' size='16'>×</font>";
        var theO = "<font face='华文行楷' color='blue' size='16'>〇</font>";
        var theA = "<font face='华文行楷' color='red' size='16'>A</font>";
        var theB = "<font face='华文行楷' color='blue' size='16'>B</font>";
        var theC = "<font face='华文行楷' color='red' size='16'>C</font>";
        var theD = "<font face='华文行楷' color='blue' size='16'>D</font>";
        var theE = "<font face='华文行楷' color='blue' size='16'>E</font>";
        var theF = "<font face='华文行楷' color='blue' size='16'>F</font>";
        var theG = "<font face='华文行楷' color='blue' size='16'>G</font>";
        var theH = "<font face='华文行楷' color='blue' size='16'>H</font>";
        var theI = "<font face='华文行楷' color='blue' size='16'>I</font>";
        var theJ = "<font face='华文行楷' color='blue' size='16'>J</font>";
        var theK = "<font face='华文行楷' color='blue' size='16'>K</font>";
        var theL = "<font face='华文行楷' color='blue' size='16'>L</font>";
        var type = playernum == 2 ? 1 : playernum - 1;

        window.onload = function () {
            if (tdx == "" && tdy == "" && players == "") {
                //let data=1;
                //console.log(template("template2"));
                $("#Table").append(template("template2"));
            }

            // var arr=[];

            // arr.push()
            // let str = template("playerpoint",);

            //test template
            let str = template.render(`<font face='华文行楷' color='blue' size='16'><%=value%></font>`, { value: playerLetters[5] });

            //test append
            //$("#3_2").html(str)
        }

        function playing(eml) {
            if (eml.innerHTML != ".") { //画了圈或者叉就不能再画
                return;
            }
            if (playernum == 2) {

                if (type == 1) { //是1就画X
                    eml.innerHTML = theX;
                    eml.name = "x";
                    type -= 1;
                } else if (type == 0) { //是0就画O
                    eml.innerHTML = theO;
                    eml.name = "o";
                    type += 1;
                }
            }
            if (playernum > 2) {

                //add the different template
                let arr = playerLetters.slice(0, playernum);
                if (type != 0) {

                    //type = playernum - 1;

                    //template("playerpoint",playerLetters[playernum]);
                    eml.innerHTML = template.render(`<font face='华文行楷' color='blue' size='16'><%=value%></font>`, { value: arr[type] });
                    eml.name = playerLetters[playernum];
                    type -= 1;
                    //playernum -= 1;
                } else {
                    //when the round of the player have finish
                    eml.innerHTML = template.render(`<font face='华文行楷' color='blue' size='16'><%=value%></font>`, { value: arr[type] });
                    eml.name = playerLetters[playernum];
                    type = playernum;
                    type -= 1;
                }

            }
            straight(eml); //调用判断直线的方法
            if (!iswin) {

                checkWin();
            }
            //oblique(eml);//check not stright or colume
        }

        function straight(eml) {
            //判断直线   直线包括横竖
            debugger;
            var eml_ID = eml.id.split("_");

            var emlClass = eml.name;
            var rowSameNum = 0; //跟横的比较一样的次数
            var colSameNum = 0; //跟竖的比较一样的次数
            for (i = 1; i <= tdNum; i++) {
                var otherHorizontal = document.getElementById(eml_ID[0] + "_" + i).name; //跟横比较
                var otherVertical = document.getElementById(i + "_" + eml_ID[1]).name; //跟竖比较
                if (emlClass == otherHorizontal) {
                    rowSameNum += 1;
                }
                if (emlClass == otherVertical) {
                    colSameNum += 1;
                }
            }
            if (rowSameNum == tdNum) {
                iswin == true;
                isWin(emlClass);
            } else if (colSameNum == rowNum) {
                iswin == true;
                isWin(emlClass);
            } else { //如果横竖都不等于  则调用判断斜
                oblique(eml);
            }
        }

        function oblique(eml) { //判断斜     
            if (tdNum < 4) {
                let point = ["1_1", "2_2", "3_3", "1_3", "3_1"]; //需要判断斜的  坐标

                let judge = false;
                for (i = 0; i < point.length; i++) {
                    if (eml.id == point[i]) {
                        judge = true;
                        break;
                    }
                }
                if (judge == false) {
                    return;
                }
                var one = ["1_1", "2_2", "3_3"]; //左斜
                var theSameNum = 0;
                for (i = 0; i < one.length; i++) { //左斜
                    var clazz = document.getElementById(one[i]).name;
                    if (eml.name == clazz) {
                        theSameNum += 1;
                    }
                }
                if (theSameNum == tdNum) {
                    iswin == true;
                    isWin(eml.name);
                } else {
                    var two = ["1_3", "2_2", "3_1"]; //右斜 
                    var theSameNum2 = 0;
                    for (i = 0; i < two.length; i++) { //右斜
                        var clazz2 = document.getElementById(two[i]).name;
                        if (eml.name == clazz2) {
                            theSameNum2 += 1;
                        }
                    }
                    if (theSameNum2 == tdNum) {
                        iswin == true;
                        isWin(eml.name);
                    }
                }
            } else if (tdNum >= 4) {
                //check if row and colume larger than 3
                let arrl = [];
                let arrr = [];
                for (let i = 1; i <= tdNum; i++) {
                    arrl.push(`${i}_${i}`);
                    arrr.push(`${i}_${tdNum - i + 1}`)
                }
                let point = arrl.concat(arrr);
                //when row and col larger than 3
                let judge = false;
                for (i = 0; i < arrr.length + arrl.length - 1; i++) {
                    if (eml.id == point[i]) {
                        judge = true;
                        break;
                    }
                }
                if (judge == false) {
                    return;
                }
                //var one = ["1_1", "2_2", "3_3"]; //左斜
                var theSameNum = 0;
                for (i = 0; i < arrl.length; i++) { //左斜
                    var clazz = document.getElementById(arrl[i]).name;
                    if (eml.name == clazz) {
                        theSameNum += 1;
                    }
                }
                if (theSameNum == tdNum) {
                    iswin == true;
                    isWin(eml.name);
                } else {
                    //var two = ["1_3", "2_2", "3_1"]; //右斜 
                    var theSameNum2 = 0;
                    for (i = 0; i < arrr.length; i++) { //右斜
                        var clazz2 = document.getElementById(arrr[i]).name;
                        if (eml.name == clazz2) {
                            theSameNum2 += 1;
                        }
                    }
                    if (theSameNum2 == tdNum) {
                        iswin == true;
                        isWin(eml.name);
                    }
                }
            }

        }

        function checkWin() {

            for (let i = 1; i <= tdNum; i++) {
                for (let j = 1; j <= rowNum; j++) {
                    if (document.getElementById(i + "_" + j).name == undefined) {
                        return;
                    }
                }
            }
            alert('draw game, it will restart');
            restart();
        }

        function isWin(sb) {
            if (confirm(sb + "win，\r\n do you want to restart?")) {
                restart();
            }
        }

        function restart() {
            window.location.reload();
        }
        function quitGame() {
            let quit = prompt('do you wish to quit game? y or n');
            if (quit == 'y') {
                restart();
            }
        }
        function saveGame() {
            store = document.getElementById('Table').innerHTML;
            window.top.sessionStorage.setItem("store", store);
            alert('save success');
            let data = prompt('do you want to restart? y or n');
            if (data == 'y') restart();
            // document.getElementById("resumeGame").onclick = function () {
            //     this.parentNode.removeChild(this);
            //     this.parentNode.appendChild(store);
            // }

        }

        function resumeGame() {
            //store = document.getElementById('Table');
            let rdata = window.sessionStorage.getItem('store');
            if (rdata) {

                let data = prompt('do you want to resume the game? y or n');
                if (data == 'y') {
                    if (document.getElementById('Table').firstElementChild) {

                        document.getElementById('Table').firstElementChild.remove();
                    }
                    document.getElementById('Table').innerHTML = rdata;
                    alert('resume success');
                } else {
                    alert('input y to resume game');
                }
            } else {
                alert('you need to save game first');
            }
            // document.getElementById("resumeGame").onclick = function () {
            //     this.parentNode.removeChild(this);
            //     this.parentNode.appendChild(store);
            // }

        }
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#addBtn").on("click", function () {
                debugger;
                //alert(1);\
                //console.log(tdNum+'=='+rowNum);
                //restart();
                var data = {
                    "row": rowNum,
                    "td": tdNum,
                    "line": [[1, 1, 1, 1, 1, 1, 1], [2, 2, 2, 2, 2, 2, 2], [3, 3, 3, 3, 3, 3, 3], [4, 4, 4, 4, 4, 4, 4], [5, 5, 5, 5, 5, 5, 5]],
                    "real": []
                }
                let arr = [];
                debugger;
                for (let i = 0; i < data['row']; i++) {
                    data['real'].push([]);
                }
                for (let i = 0; i < data['row']; i++) {
                    for (let j = 0; j < data['td']; j++) {
                        data['real'][i].push(i + 1);
                    }
                }
                if (data.row > 3 && data.td > 3) {
                    for (let i = 0; i < data.row; i++) {
                        arr.push(i);

                    }

                }
                //console.log(arr);
                //console.log(template("template", data));

                if ($("#Table").find("table").length != 0) {

                    $("#Table").find("table").remove();
                }


                if (tdx == "" && tdy == "" && players == "") {
                    //let data=1;
                    //console.log(template("template2"));
                    $("#Table").append(template("template2"));
                } else {

                    $("#Table").append(template("template", data));
                }
                if (tdx >= 3 && tdy >= 3) {
                    //var number = $("#dataTable tr").length;
                    //var addRow = "<tr><td>" + number + "</td><td>路人" + number + "</td><td>" + number + "</td><td>男</td></tr>";
                    // var addRow = `<tr><td id='3_1' onclick='playing(this)'>.</td>" 
                    //     "<td id='3_2' onclick='playing(this)'>.</td>" 
                    //     "<td id='3_3' onclick='playing(this)'>.</td></tr>`;
                    //$("#dataTable tbody").append(addRow);


                }

            });
            for (var i = 0; i < tdx; i++) {
                $("#dataTable tr").each(function (i, domtr) {

                })

            }
        });
    </script>

    <!-- template 2 differnet number -->
    <script id="template" type="text/html">
        <table id="dataTable" style="width:550px;height:460px;border:10px dotted #666;">
            {{each real}}  
                <tr> 
                    
                     {{each real[$index]}}

                        <td id='{{$value}}_{{$index}}'+ onclick="playing(this)">.</td>
                   
                    {{/each}}
                </tr>
             {{/each}}
        </table>    
    </script>

    <!-- tempate one two players -->
    <script id="template2" type="text/html">
        <table id="dataTable" style="width:550px;height:460px;border:10px dotted #aaaaaa;">
             <tr>
                <td id="1_1" onclick="playing(this)">.</td>
                <td id="1_2" onclick="playing(this)">.</td>
                <td id="1_3" onclick="playing(this)">.</td>
            </tr>
            <tr>
                <td id="2_1" onclick="playing(this)">.</td>
                <td id="2_2" onclick="playing(this)">.</td>
                <td id="2_3" onclick="playing(this)">.</td>
            </tr>
            <tr>
                <td id="3_1" onclick="playing(this)">.</td>
                <td id="3_2" onclick="playing(this)">.</td>
                <td id="3_3" onclick="playing(this)">.</td>
            </tr>
        </table>
    </script>

    <script id="playerpoint" type="text/html">
        <font face='华文行楷' color='blue' size='16'>{{$value}}</font>
    </script>

</head>

<body>
    <center>
        <div id="Table">

        </div>
        <!-- <table id="dataTable" style="width:550px;height:460px;border:10px dotted #aaaaaa;">
             <tr>
                <td id="1_1" onclick="playing(this)">.</td>
                <td id="1_2" onclick="playing(this)">.</td>
                <td id="1_3" onclick="playing(this)">.</td>
            </tr>
            <tr>
                <td id="2_1" onclick="playing(this)">.</td>
                <td id="2_2" onclick="playing(this)">.</td>
                <td id="2_3" onclick="playing(this)">.</td>
            </tr>
            <tr>
                <td id="3_1" onclick="playing(this)">.</td>
                <td id="3_2" onclick="playing(this)">.</td>
                <td id="3_3" onclick="playing(this)">.</td>
            </tr> -->

        <button onclick="restart()">restart</button>
        <button id="addBtn">addRow</button>
        <button id="quitGame" onclick="quitGame()">quitGame</button>
        <button id="saveGame" onclick="saveGame()">saveGame</button>
        <button id="resumeGame" onclick="resumeGame()">resumeGame</button>
    </center>

    <body>

</html>